VUE_APP_ROOT_API=http://test.smartiys.io:8083/api/v1/
VUE_APP_OIDC_AUTHORITY=http://test.smartiys.io:8080/auth/realms/master
VUE_APP_OIDC_REDIRECT_URI=http://test.smartiys.io/
VUE_APP_OIDC_AUTHORITY_USER_LIST=http://test.smartiys.io:8080/auth/admin/realms/master/users
VUE_APP_NODE_URL=http://test.smartiys.io:3000